<!DOCTYPE html>
<html>
    <head>
        <link href="Resources/css/index.css" type="text/css" rel="stylesheet">
        <style>
            .grid-container
            {
                display: grid;
                column-gap: 20px;
                row-gap: 5px;
                grid-template-columns: auto auto auto auto;
                background-color: blue;
                padding: 10px;
            }

            .grid-item
            {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 10px;
                font-size: 30px;
                text-align: center;
            }
        </style>
    </head>

    <script>
        let inputs = []
        let konami = [38, 38, 40, 40, 37, 39, 37, 39, 66, 65]

        function GetInput(evt)
        {
            const charCode = evt.keyCode || evt.which;
            inputs.push(charCode);

            if (inputs.length > 10)
                inputs.shift();

            if (inputs.length < 10)
                return;

            let codeEntered = inputs.every((value, index) => value === konami[index]);

            if (codeEntered)
            {
                document.body.style.backgroundImage = url("Resources/Gifs/fnaf-freddy.gif");
                alert("Freddy!");
            }
        }

        function ChangeGifOfID(id, freddy)
        {
            if (freddy)
                document.getElementById(id).src = "Resources/Gifs/fnaf-freddy.gif";
            else
                document.getElementById(id).src = "Resources/Gifs/nice.gif";
        }

        document.onkeydown = function(evt) {
            evt = evt || window.event;
            GetInput(evt);
        }
    </script>

    <body>
        <h1>Yee website</h1>
        <hr>
        <p>I really like Konami games. And cheat codes.</p>
        <div class="grid-container">
            <div class="grid-item"><img src="Resources/Gifs/fnaf-freddy.gif" id="freddy1" onmouseover="ChangeGifOfID('freddy1', false)" onmouseleave="ChangeGifOfID('freddy1', true)"></div>
            <div class="grid-item"><img src="Resources/Gifs/fnaf-freddy.gif" id="freddy2" onmouseover="ChangeGifOfID('freddy2', false)" onmouseleave="ChangeGifOfID('freddy2', true)"></div>
            <div class="grid-item"><img src="Resources/Gifs/fnaf-freddy.gif" id="freddy3" onmouseover="ChangeGifOfID('freddy3', false)" onmouseleave="ChangeGifOfID('freddy3', true)"></div>
            <div class="grid-item"><img src="Resources/Gifs/fnaf-freddy.gif" id="freddy4" onmouseover="ChangeGifOfID('freddy4', false)" onmouseleave="ChangeGifOfID('freddy4', true)"></div>
            <div class="grid-item"><img src="Resources/Gifs/fnaf-freddy.gif" id="freddy5" onmouseover="ChangeGifOfID('freddy5', false)" onmouseleave="ChangeGifOfID('freddy5', true)"></div>
            <div class="grid-item"><img src="Resources/Gifs/fnaf-freddy.gif" id="freddy6" onmouseover="ChangeGifOfID('freddy6', false)" onmouseleave="ChangeGifOfID('freddy6', true)"></div>
            <div class="grid-item"><img src="Resources/Gifs/fnaf-freddy.gif" id="freddy7" onmouseover="ChangeGifOfID('freddy7', false)" onmouseleave="ChangeGifOfID('freddy7', true)"></div>
            <div class="grid-item"><img src="Resources/Gifs/fnaf-freddy.gif" id="freddy8" onmouseover="ChangeGifOfID('freddy8', false)" onmouseleave="ChangeGifOfID('freddy8', true)"></div>
        </div>
        <br>
        <button onclick="document.location='/Pages/Page2.html'">Test Button</button>
    </body>
</html>